<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>New Year's Fitness MS</title>

<!-- The following code is from the microsite BEGIN -->
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="stylesheet" href="css/b5base.css" type="text/css"/>
<link rel="shortcut icon" href="javascript:"/>
<link href="css/browse.css" rel="stylesheet" type="text/css"/>
<link href="css/modal.css" rel="stylesheet" type="text/css"/> 
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- The following code is from the microsite END -->

<!-- Michael de Leon's custom style sheet -->
<link href="css/ms-template.css" rel="stylesheet" type="text/css">

<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS BEGIN -->
<style type="text/css">
/* Hero banner section */
div#b5 div#hero-banner-main {
	position: relative;
	width: 707px;
	height: 309px;
	background: url('images/nyf-hero-banner-bg.jpg') no-repeat;
}
/* Nav wrapper section */
div#b5 div#nav-wrapper {
	position: absolute;
	height: 43px;
	width: 702px;
	margin-top: 10px;
	top: 0px;
	left: 3px;
}
/* Nav wrapper sprite code BEGIN */
div#b5 #nav-wrapper ul {
	margin: 0;
	padding: 0;
}
div#b5 #nav-wrapper ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}
div#b5 #nav-wrapper ul li a {
	display: block;
	width: 234px;
	height: 43px;
	background-image: url('images/nyf-nav-main.jpg');
	text-decoration: none;
}
div#b5 a#strength {
	background-position: left top;
} 
div#b5 a#cardio {
	background-position: -234px top;
}
div#b5 a#wellness {
	background-position: right top;
}
div#b5 a#strength:hover {
	background-position: left bottom;
}
div#b5 a#cardio:hover {
	background-position: -234px bottom;
}
div#b5 a#wellness:hover {
	background-position: right bottom;
}
/* Nav wrapper sprite code END */
div#b5 #brands {
	position: absolute;
	width: 130px;
	height: 310px;
	top: 0px;
	left: 1px;
}
/* Brands sprite code BEGIN */
div#b5 #brands ul {
	margin: 0;
	padding: 0;
}
div#b5 #brands ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
div#b5 #brands ul li a {
	display: block;
	width: 130px;
	height: 62px;
	background-image: url('images/nyf-sprite-brands1a.jpg');
	text-decoration: none;
}
div#b5 a#nike {
	background-position: left top;
}
div#b5 a#ua {
	background-position: left -62px;
}
div#b5 a#everlast {
	background-position: left -124px;
}
div#b5 a#marcy {
	background-position: left -186px;
}
div#b5 a#body-champ {
	background-position: left -248px;
}
div#b5 a#nike:hover {
	background-position: right top;
}
div#b5 a#ua:hover {
	background-position: right -62px;
}
div#b5 a#everlast:hover {
	background-position: right -124px;
}
div#b5 a#marcy:hover {
	background-position: right -186px;
}
div#b5 a#body-champ:hover {
	background-position: right -248px;
}
/* Brands sprite code END */
div#b5 div#carousel-banner {
	position: absolute;
	width: 385px;
	height: 309px;
	top: 0px;
	left: 131px;
}
/* Flexslider - banners BEGIN */
div#b5 div#carousel-banner div.flexslider {
	width: 385px;
	height: 309px;
	background: transparent;
	border: none;
	box-shadow: none;
	z-index: 0;
}
div#b5 div#carousel-banner div.flexslider ul.slides li img {
	display: block;
	width: 100%;
 	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 transparent png fix*/   
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); /* IE 6 & 7 transparent png fix */      
  	zoom: 1;	
}
div#b5 div#carousel-banner div.flexslider ul.flex-direction-nav {
	display: none;
}
div#b5 div#carousel-banner div.flexslider ol.flex-control-paging {
	position: absolute;
	bottom: 10px;
	left: 17px;
}
div#b5 div#carousel-banner div.flexslider ol.flex-control-paging li a.flex-active, 
div#b5 div#carousel-banner div.flexslider ol.flex-control-paging li a:hover {
	background-color: #F00;
}
/* Flexslider - banners END */
div#b5 #carousel-brands {
	position: absolute;
	width: 190px;
	height: 307px;
	top: 0px;
	right: 1px;
}
/* Flexslider - brands BEGIN*/
div#b5 div#carousel-brands div.flexslider {
	width: 190px;
	height: 266px;
	background: transparent;
	border: none;
	box-shadow: none;
	z-index: 1;
}
div#b5 div#carousel-brands div.flexslider ul.slides li img {
	display: block;
	width: 100%;
 	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 transparent png fix*/   
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); /* IE 6 & 7 transparent png fix */      
  	zoom: 1;	
}
div#b5 div#carousel-brands div.flexslider ol.flex-control-paging li a,
div#b5 div#carousel-brands div.flexslider ol.flex-control-paging li a.flex-active, 
div#b5 div#carousel-brands div.flexslider ol.flex-control-paging li a:hover {
	display: none;
}
div#b5 div#carousel-brands div.flexslider ul.flex-direction-nav {
	position: absolute;
	bottom: -25px;
	right: 94px;
}
div#b5 div#carousel-brands div.flexslider ul.flex-direction-nav a.flex-prev, 
div#b5 div#carousel-brands div.flexslider ul.flex-direction-nav a.flex-next {
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	filter:alpha(opacity=100);
	width: 16px;
	height: 16px;
}
div#b5 div#carousel-brands div.flexslider ul.flex-direction-nav a.flex-prev {
	left: -70px;
}
div#b5 div#carousel-brands div.flexslider ul.flex-direction-nav a.flex-next {
	right: -70px;
}
div#b5 div#carousel-brands div.flexslider ul.flex-direction-nav a:before, 
div#b5 div#carousel-brands div.flexslider ul.flex-direction-nav a:after {
	font-size: 16px;
}
/* Flexslider - brands END */
div#b5 #buy-now {
	position: absolute;
	width: 97px;
	height: 29px;
	left: 47px;
	bottom: 13px;
}
/* Buy Now button sprite code BEGIN */
div#b5 #buy-now ul {
	margin: 0;
	padding: 0;
}
div#b5 #buy-now ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
div#b5 #buy-now ul li a {
	display: block;
	width: 97px;
	height: 29px;
	background-image: url('images/nyf-sprite-carousel-brands-buy-now.png');
	text-decoration: none;
}
div#b5 a#btn-buy-now {
	background-position: left top;
}
div#b5 a#btn-buy-now:hover {
	background-position: left bottom;
}
div#b5 .flex-direction-nav a:before { content: '<'; }
div#b5 .flex-direction-nav a.flex-next:before { content: '>'; }
/* Buy Now button sprite code END */
</style>
<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS END -->

</head>
<!-- The following code is from the microsite BEGIN -->
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9 ie8"> <![endif]-->
<!-- The following code is from the microsite END -->

<body>
<header>
	<section class="headerwrpr">
    	<img src="images/template/header.jpg" alt="header">
    </section>
</header>
<nav>
	<div class="navwrpr">
    	<img src="images/template/nav.jpg" alt="nav">
    </div>
</nav>
<section id="wrapper">
	<section id="container">
    	<section class="brandslist">
        	<img src="images/template/brandslist.jpg" alt="brandslist">
        </section>
        <section id="main-content">
        	<div class="ghdr-bnr">
            	<img src="images/template/ghb-buy-online-free-shipping-over-75.jpg" alt="main-content">
           	</div>
            <aside>
            	<img src="images/template/aside.jpg" alt="aside">
            </aside>
            <section id="right-content">
            	<section class="breadcrumb">
                	<img src="images/template/breadcrumb.jpg" alt="breadcrumb">
                </section>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE BEGIN -->
                <div id="b5">
                	<div id="hero-banner-main">
                    	<div id="brands">
                        	<ul>
                            	<li><a id="nike" href="javascript:">&nbsp;</a></li>
                                <li><a id="ua" href="javascript:">&nbsp;</a></li>
                                <li><a id="everlast" href="javascript:">&nbsp;</a></li>
                                <li><a id="marcy" href="javascript:">&nbsp;</a></li>
                                <li><a id="body-champ" href="javascript:">&nbsp;</a></li>
                            </ul>
                        </div>
                        <div id="carousel-banner">
                        	<div class="flexslider">
                                <ul class="slides">
                                    <li><img src="images/nyf-carousel-banner-global.jpg" alt="New Year's Fitness"></li>
                                    <li><img src="images/nyf-carousel-banner-strength.jpg" alt="New Year's Fitness Strength"></li>
                                    <li><img src="images/nyf-carousel-banner-cardio.jpg" alt="New Year's Fitness Cardio"></li>
                                    <li><img src="images/nyf-carousel-banner-wellness.jpg" alt="New Year's Fitness Wellness"></li>
                                </ul>
                        	</div>
                        </div>
                        <div id="carousel-brands">
                        	<div class="flexslider">
                                <ul class="slides">
                                	<li><img src="images/nyf-carousel-brands-global_a.png" alt="New Year's Fitness"></li>
                                    <li><img src="images/nyf-carousel-brands-global-strength_b.png" alt="New Year's Fitness Strength"></li>
                                    <li><img src="images/nyf-carousel-brands-global-cardio_a.png" alt="New Year's Fitness Cardio"></li>
                                    <li><img src="images/nyf-carousel-brands-global-wellness_a.png" alt="New Year's Fitness Wellness"></li>
                                </ul>
                            </div>
                            <img style="position: absolute; bottom: 80px; right: -7px;" src="images/nyf-carousel-brand-ribbon.png" alt="New Year's Fitness">
                            <div id="buy-now">
                                <ul>
                                    <li><a id="btn-buy-now" href="javascript:">&nbsp;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="nav-main" style="position: relative;">
                    	<div id="nav-wrapper">
                            <ul>
                                <li><a id="strength" href="javascript:">&nbsp;</a></li>
                                <li><a id="cardio" href="javascript:">&nbsp;</a></li>
                                <li><a id="wellness" href="javascript:">&nbsp;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE END -->
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="pagination">
                </section>
                <section id="product-lst">
                	<img src="images/template/product-lst.jpg" alt="product-lst">
                </section>
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="mainnav">
                </section>
			</section>
		</section>
        <footer>
        	<img src="images/template/footer.jpg" alt="footer">
        </footer>
	</section>
</section>

<!-- The following code is from the microsite BEGIN -->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/plugins/languages/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/jquery.validationEngine.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/endeca-auto-suggest.js"></script>
<script type="text/javascript" src="js/browse.js"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/store.js" type="text/javascript"></script>
<!-- The following code is from the microsite END -->
</body>
</html>
